
package testandexe;
import java.awt.image.BufferedImage;
import java.awt.image.DataBufferByte;
import java.awt.image.WritableRaster;

import java.io.FileNotFoundException;
import java.io.IOException;

import javafx.application.Application;
import javafx.application.Platform;
import javafx.embed.swing.SwingFXUtils;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.image.ImageView;
import javafx.scene.image.WritableImage;
import javafx.stage.Stage;

import org.opencv.core.Core;
import org.opencv.core.Mat;
import org.opencv.imgcodecs.Imgcodecs;
import org.opencv.videoio.VideoCapture;

public class cldelete extends Application {

WritableImage WritableImage = null;
{
      System.loadLibrary( Core.NATIVE_LIBRARY_NAME );
}
VideoCapture capture = new VideoCapture();
      Mat matrix = new Mat();
      BufferedImage image ;
       WritableRaster raster;
       DataBufferByte dataBuffer;
       byte[] data;
   
   
   
   @Override
   public void start(Stage stage) throws FileNotFoundException, IOException {
      // Capturing the snapshot from the camera
      cldelete obj = new cldelete();
      capture.open(0);
      WritableImage writableImage = obj.capureSnapShot();

      
      // Setting the image view
      ImageView imageView = new ImageView(writableImage);

      // setting the fit height and width of the image view
      imageView.setFitHeight(400);
      imageView.setFitWidth(600);

      // Setting the preserve ratio of the image view
      imageView.setPreserveRatio(true);

      // Creating a Group object
      Group root = new Group(imageView);

      // Creating a scene object
      Scene scene = new Scene(root, 600, 400);

      // Setting title to the Stage
      stage.setTitle("Capturing an image");

      // Adding scene to the stage
      stage.setScene(scene);

      stage.show();
      new Thread(
        ()->{int i=900;
        while(true){
            try{
         
            imageView.setImage(capureSnapShot());
            
            }catch(Exception m){}
            
        }
        
        }
        ).start();
      
      // Displaying the contents of the stage
      
   }
   public WritableImage capureSnapShot() {
      
      
      // Loading the OpenCV core library
     

      // Instantiating the VideoCapture class (camera:: 0)
     

      // Reading the next video frame from the camera
        
      capture.read(matrix);

      // If camera is opened
      if( capture.isOpened()) {
         // If there is next video frame
     if (capture.read(matrix)) {
            // Creating BuffredImage from the matrix
     
           image = new BufferedImage(matrix.width(), 
               matrix.height(), BufferedImage.TYPE_3BYTE_BGR);
            
             raster = image.getRaster();
            dataBuffer = (DataBufferByte) raster.getDataBuffer();
          data = dataBuffer.getData();
            matrix.get(0, 0, data);
           
            
            // Creating the Writable Image
            WritableImage = SwingFXUtils.toFXImage(image, null);
        }
     }
      
      return WritableImage;
   }
   
   public static void main(String args[]) {
      launch(args);
   }
}



//this is a change in the repo
//anotha one